grammar MythGenerator
    rule interface_definitions
       scribe_definitions?
       import_definitions?
       interface_definition* <InterfaceDefinitions>
    end

    rule import_definitions
        import_definition* <ImportDefinitions>
    end

    rule import_definition
        '#import' whitespace? ["<] identifier ".h" [">] whitespace?
    end

    rule interface_definition
        scribe_definitions?
        whitespace? interface_token whitespace identifier superclass_definition? whitespace supports_definitions? property_definitions end_token whitespace? <InterfaceDefinition>
    end

    rule superclass_definition
        colon identifier <SuperclassDefinition>
    end

    rule identifier
        [a-zA-Z_] [a-zA-Z0-9_]* <Identifier>
    end

    rule type
        identifier generic_subtype? asterisk? <Type>
    end

    rule generic_subtype
        left_broket type generic_subtype_s2? right_broket <GenericSubtype>
    end

    rule generic_subtype_s2
        comma type generic_subtype_s2? <GenericSubtypeS2>
    end

    rule supports_definitions
        support_definition* <SupportsDefinition>
    end

    rule support_definition
        '@implement ' identifier whitespace <SupportDefinition>
    end

    rule property_definitions
        property_definition* <PropertyDefinitions>
    end

    rule property_definition
        property_token property_options? type whitespace? identifier semicolon <PropertyDefinition>
    end

    rule property_options
        left_parenthesis identifier ( comma identifier )* right_parenthesis <PropertyOptions>
    end

    rule interface_token
        '@interface' <Keyword>
    end

    rule end_token
        '@end' <Keyword>
    end

    rule property_token
        '@property' <Keyword>
    end

    rule whitespace
        [\s\t\r\n]+ <Whitespace>
    end

    rule scribe_definitions
        scribe_definition+ <ScribeDefinitions>
    end

    rule scribe_definition
        'scribe' left_parenthesis scribe_directive_group (semicolon scribe_directive_group)* right_parenthesis <ScribeDefinition>
    end

    rule scribe_directive_group
        identifier whitespace scribe_directive ( comma scribe_directive )* <ScribeDirectiveGroup>
    end

    rule scribe_directive
        identifier scribe_directive_parameter? <ScribeDirective>
    end

    rule scribe_directive_parameter
        equals_sign identifier <ScribeDirectiveParameter>
    end

    rule scribe_default_marker
        'default' colon <ScribeDefaultsMarker>
    end

    rule left_parenthesis
        whitespace? '(' whitespace?
    end

    rule right_parenthesis
        whitespace? ')' whitespace?
    end

    rule left_broket
        whitespace? '<' whitespace?
    end

    rule right_broket
        whitespace? '>' whitespace?
    end

    rule semicolon
        whitespace? ';' whitespace?
    end

    rule colon
        whitespace? ':' whitespace?
    end

    rule comma
        whitespace? ',' whitespace?
    end

    rule asterisk
        whitespace? '*' whitespace?
    end

    rule equals_sign
        whitespace? '=' whitespace?
    end
end