/* This class is generated by ObjCTemplar, please do not modify it */

{{ class.imports }}{% if class.should_track_changes %}
#import "TCTrackChanges.h"{% endif %}

{% for other_class in other_classes %}@class {{ other_class }};
{% endfor %}
@interface {{ class.class_name }} : {{ class.parent.class_name }} {{ class.protocols }} {
    @protected
{% for property in class.properties %}    {{ property.type_qualified }} {{ property.field_name }};
{% endfor %} }

- (nonnull instancetype)init{{ class.prim_ctor_definition }}NS_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init{{ class.copy_ctor_definition }}NS_DESIGNATED_INITIALIZER;

{% for property in class.properties %} @property ({{property.readonly_attributes}}) {{ property.type_qualified }} {{ property.name }};
{% endfor %}
@end

{% if class.have_mutable_version %}
@interface {{ class.mutable_class_name }} : {{ class.class_name }} {{ class.mutable_protocols }}

{% for property in class.all_mutable_properties %}@property ({{property.attributes}}) {{ property.type_qualified }} {{ property.name }};
{% endfor %}
@end
{% endif %}