grammar Scribe
    rule interface_definitions
       import_definitions? scribe_defaults_definition? interface_definition* <ClassDefinitions>
    end

    rule import_definitions
        import_definition* <ImportDefinitions>
    end

    rule import_definition
        import_keyword whitespace? ["<] identifier ".h" [">] whitespace? <ImportDefinition>
    end

    rule import_keyword
        '#import' <ImportKeyword>
    end

    rule interface_definition
        scribe_definitions?
        whitespace? interface_token whitespace identifier superclass_definition? whitespace property_definitions end_token whitespace? <ClassDefinition>
    end

    rule superclass_definition
        colon identifier <SuperclassDefinition>
    end

    rule identifier
        [a-zA-Z_] [a-zA-Z0-9_]* <Identifier>
    end

    rule type
        identifier type_generic_params? asterisk? <Type>
    end

    rule type_generic_params
        left_broket type (comma type)* right_broket <TypeGenericParams>
    end

    rule property_definitions
        property_definition* <PropertyDefinitions>
    end

    rule property_definition
        scribe_definitions? property_token property_options? type whitespace? identifier semicolon <PropertyDefinition>
    end

    rule property_options
        left_parenthesis property_option ( comma property_option )* right_parenthesis <PropertyOptions>
    end

    rule property_option
        identifier (equals_sign identifier)? <PropertyOption>
    end

    rule interface_token
        '@interface' <InterfaceKeyword>
    end

    rule end_token
        '@end' <EndKeyword>
    end

    rule property_token
        '@property' <PropertyKeyword>
    end

    rule whitespace
        [\s\t\r\n]+ <Whitespace>
    end

    rule scribe_definitions
        scribe_definition+ <ScribeDefinitions>
    end

    rule scribe_defaults_definitions
        scribe_defaults_definition+ <ScribeDefinitions>
    end

    rule scribe_definition
        scribe_keyword left_parenthesis scribe_directive_group (semicolon scribe_directive_group)* right_parenthesis <ScribeDefinition>
    end

    rule scribe_defaults_definition
        scribe_keyword left_parenthesis scribe_default_marker scribe_directive_group (semicolon scribe_directive_group)* right_parenthesis <ScribeDefinition>
    end

    rule scribe_keyword
        'scribe' <ScribeKeyword>
    end

    rule scribe_directive_group
        identifier whitespace scribe_directive ( comma scribe_directive )* <ScribeDirectiveGroup>
    end

    rule scribe_directive
        identifier scribe_directive_parameter? <ScribeDirective>
    end

    rule scribe_directive_parameter
        equals_sign identifier <ScribeDirectiveParameter>
    end

    rule scribe_default_marker
        default_keyword colon <ScribeDefaultsMarker>
    end

    rule default_keyword
        'default' <DefaultKeyword>
    end

    rule left_parenthesis
        whitespace? '(' whitespace? <LeftParenthesis>
    end

    rule right_parenthesis
        whitespace? ')' whitespace? <RightParenthesis>
    end

    rule left_broket
        whitespace? '<' whitespace? <LeftBroket>
    end

    rule right_broket
        whitespace? '>' whitespace? <RightBroket>
    end

    rule semicolon
        whitespace? ';' whitespace? <Semicolon>
    end

    rule colon
        whitespace? ':' whitespace? <Colon>
    end

    rule comma
        whitespace? ',' whitespace? <Comma>
    end

    rule asterisk
        whitespace? '*' whitespace? <Asterisk>
    end

    rule equals_sign
        whitespace? '=' whitespace? <EqualsSign>
    end
end